\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
		T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}
	
	\title{Design and Implementation of a Line Following and Obstacle Avoidance Robot\\ \textbf{\Large ( Final Technical Report)}}
	
	\author{
		\IEEEauthorblockN{\textbf{Team D2: Faysal Ahammed Tonmoy, Jubair Salehin Razin, Md Ratul Ahmed Alvi, Soaib Ferdous}}
		\IEEEauthorblockA{Prototyping and Systems Engineering\\ BSc Electronic Engineering\\ Hochschule Hamm-Lippstadt, Lippstadt, Germany}
	}
	
	
	\maketitle
	
	\begin{abstract}
		This paper presents the design, development, and implementation of an Arduino-based robot capable of following a black line and avoiding obstacles in its path. The system integrates IR sensors for line detection and an ultrasonic sensor mounted on a servo motor for environmental scanning. The robot’s decision-making algorithm enables smooth path-following while dynamically reacting to obstacles. Both hardware and software components were prototyped virtually before real-world testing. Results show reliable performance in various test scenarios.
	\end{abstract}
	
	\begin{IEEEkeywords}
		Line follower robot, Obstacle avoidance, Arduino, Servo motor, Ultrasonic sensor
	\end{IEEEkeywords}
	
	\section{System Modeling using SysML}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{block_diagram.png}
		\caption{Overall System Block Diagram of the Robot}
		\label{fig:sys_block}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{block_diagram_ir.png}
		\caption{IR Line Following Logic Block Diagram}
		\label{fig:sys_block_ir}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{bdd_robot.png}
		\caption{SysML Block Definition Diagram (BDD)}
		\label{fig:sysml_bdd}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{ibd_robot.png}
		\caption{SysML Internal Block Diagram (IBD)}
		\label{fig:sysml_ibd}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{sequence_robot.png}
		\caption{SysML Sequence Diagram for Obstacle Avoidance}
		\label{fig:sysml_sequence}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{state_machine_robot.png}
		\caption{SysML State Machine Diagram}
		\label{fig:sysml_state}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{activity_diagram.png}
		\caption{SysML Activity Diagram for Robot Behavior}
		\label{fig:activity_diagram}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{class_diagram.png}
		\caption{SysML Class Diagram for Software Components}
		\label{fig:class_diagram}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{use_case_diagram.png}
		\caption{SysML Use Case Diagram for Robot Functions}
		\label{fig:use_case_diagram}
	\end{figure}
	
	\section{Prototyping and Design}
	
	\subsection{Electronic Components}
	\begin{itemize}
		\item Arduino Uno R3
		\item L298N Motor Driver
		\item 2 × IR Sensors
		\item 1 × Ultrasonic Sensor (HC-SR04)
		\item 1 × Servo Motor (SG90)
		\item 2 × DC Motors with Wheels
		\item Chassis, Wires, Breadboard
	\end{itemize}
	
	\subsection{Virtual and Physical Prototypes}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{Tinkercad_simulation.png}
		\caption{Tinkercad Simulation: Full Circuit Layout}
		\label{fig:tinkercad}
	\end{figure}
	
	\subsection{Assembled Car Design}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{assembled_car.png}
		\caption{SolidWorks Render of the Robot Design}
		\label{fig:assembled_car}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{assembled_car_top.jpg}
		\caption{Top view of the assembled robot}
		\label{fig:assembled_top}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{assembled_car_front.jpg}
		\caption{Front view showing ultrasonic and color sensors}
		\label{fig:assembled_front}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{assembled_car_side.jpg}
		\caption{Side view showing servo and motor arrangement}
		\label{fig:assembled_side}
	\end{figure}
	
	\section{Circuit Design}
	\begin{itemize}
		\item IR sensors → pins 2 and 3
		\item Ultrasonic → TRIG (12), ECHO (13)
		\item Servo → pin 9
		\item Motor driver → IN1-IN4: pins 5–8; ENA/ENB: pins 10–11
	\end{itemize}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{circuit_diagram.png}
		\caption{Complete circuit layout of the robot}
		\label{fig:circuit}
	\end{figure}
	
	\section{Software Implementation}
	
	\subsection{Core Functional Logic}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{logic_line_following.png}
		\caption{1. Line Following Logic}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{logic_obstacle_servo.png}
		\caption{2. Obstacle Avoidance with Servo Scanning}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{logic_color_detection.png}
		\caption{3. Color Detection Logic}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{logic_battery_voltage.png}
		\caption{4. Battery Voltage Monitoring}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{logic_sensor_filtering.png}
		\caption{5. Sensor Filtering for Stability}
	\end{figure}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{logic_differential_speed.png}
		\caption{6. Differential Speed for Smooth Turns}
	\end{figure}
	
	\subsection{A. UPPAAL Simulation}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{uppaal_simulation.png}
		\caption{UPPAAL Timed Automata Model for Robot Control}
		\label{fig:uppaal}
	\end{figure}
	
	\subsection{B. LTspice Simulation}
	\begin{figure}[H]
		\centering
		\includegraphics[width=\linewidth]{ltspice_simulation.png}
		\caption{LTspice Motor Driver Circuit Simulation}
		\label{fig:ltspice}
	\end{figure}
	
	\section{Git Usage and Collaboration}
	\begin{itemize}
		\item \textbf{Jubair Salehin Razin}: Simulation, testing, software logic, hardware integration
		\item \textbf{Md Ratul Ahmed Alvi}: Arduino coding, debugging, wiring and logic testing
		\item \textbf{Faysal Ahammed Tonmoy}: Documentation, CAD, simulations, integration
		\item \textbf{Soaib Mahin Ferdous}: Diagram creation, documentation, support tasks
	\end{itemize}
	
	\begin{table}[H]
		\centering
		\begin{tabular}{l|c}
			\hline
			\textbf{Team Member} & \textbf{Commits} \\
			\hline
			Faysal Ahammed Tonmoy & 90 \\
			Jubair Salehin Razin & 148 \\
			Md Ratul Ahmed Alvi & 162 \\
			Soaib Mahin Ferdous & 36 \\
			\hline
			\textbf{Total} & 436 \\
			\hline
		\end{tabular}
		\caption{GitHub Commits by Team Members}
		\label{table:commit}
	\end{table}
	
	\section{Key Achievements}
	\begin{itemize}
		\item Built a reliable, intelligent robot system
		\item Designed and printed all mechanical parts in SolidWorks
		\item Simulated logic and hardware in Tinkercad, UPPAAL, LTspice
		\item Documented system architecture using SysML
		\item Worked collaboratively using GitHub
	\end{itemize}
	
	\section{Conclusion and Future Work}
	The robot successfully integrates sensor data and motor control to follow a black line while avoiding obstacles. Future enhancements may include path memory, camera-based vision, Bluetooth control, and autonomous charging.
	
\section*{Acknowledgment}
We sincerely thank our professor for their guidance, feedback, and encouragement throughout this project. We also appreciate the support from lab assistants and the facilities provided by Hochschule Hamm-Lippstadt, which were essential to our development and testing. Finally, we acknowledge the teamwork and dedication of all members that made this project a success.

	\begin{thebibliography}{00}
		\bibitem{arduino} Arduino Documentation. \url{https://www.arduino.cc/en/Guide}
		\bibitem{tinkercad} Tinkercad Simulation. \url{https://www.tinkercad.com}
		\bibitem{uppaal} Uppaal Model Checker. \url{http://www.uppaal.org/}
		\bibitem{ltspice} LTspice Simulator. \url{https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html}
	\end{thebibliography}
	
	\section*{Declaration of Originality}
	We hereby declare that this report is our own work and that we have acknowledged all sources used.
	
	Faysal Ahammed Tonmoy\\
	Jubair Salehin Razin\\
	Md Ratul Ahmed Alvi\\
	Soaib Ferdous
	
\end{document}
